# Режим отладки.
DEBUG_MODE=1

# Режим иммитации торговли.
DEBUG_TRADING=1

# Идентификатор счёта аккаунта. Например: SPBFUT00000
ACCOUNT_ID=

# Идентификатор счёта депо. Например: NL0011100000
DEPO_ID=

# Идентификаторы индикаторов группы '1'.
#	GREEN(зелёный): Покупка.
#   RED(красный): Продажа.
G1_GREEN_ID=1GREEN
G1_RED_ID=1RED

# Поле 'свечи' индикатора.
# Поддерживаемые поля:
#     OPEN: Значение открытия в интервале времени;
#    CLOSE: Значение закрытия в интервале времени;
#     HIGH: Наибольшее значение в интервале времени;
#      LOW: Наименьшее значение в интервале времени;
#   VOLUME: Суммарный объем сделок в интервале.
G1_GREEN_FIELD=CLOSE
G1_RED_FIELD=CLOSE

# Индекс линии в индикаторе. Если индикатор состоит из одной линии, то '0'.
G1_GREEN_LINE=0
G1_RED_LINE=0

# Индекс смещения свечи. По умолчанию задана предыдущая свеча.
G1_CANDLE_OFFSET=1

# Диапазон дельты индикаторов группы '1' в пределах которого допускается обработка сигнала.
# Указываются в единицах индикаторов.
G1_DELTA_FROM=0
G1_DELTA_TO=0

# Тип диапазона дельты индикаторов группы '1'.
#   INNER: Внутренний;
#   OUTER: Внешний.
G1_DELTA_TYPE=INNER

# Флаг принудительного закрытия активов.
# Если сигнал группы изменился на противоположный, то выполняется закрытие активов.
G1_FORCE_CLOSE=0

# Путь к файлу с данными для формирования сигнала.
G1_INPUT_FILE=

# Флаг использования сигнала. Если '0', то сигнал не имеет направления и возникает только в том случае,
# если текущая 'дельта' входит в заданный диапазон указанный в 'G1_DELTA_FROM' и 'G1_DELTA_TO'.
G1_USE_SIGNAL=1

# Флаг использования времени. Если '0', то отсутствие времени будет игнорироваться, иначе возникнет ожидание.
G1_USE_TIME=1

# Параметры индикаторов группы '2'.
G2_GREEN_ID=
G2_RED_ID=
G2_GREEN_FIELD=CLOSE
G2_RED_FIELD=CLOSE
G2_GREEN_LINE=0
G2_RED_LINE=0
G2_CANDLE_OFFSET=1
G2_DELTA_FROM=0
G2_DELTA_TO=0
G2_DELTA_TYPE=INNER
G2_FORCE_CLOSE=0
G2_INPUT_FILE=
G2_USE_SIGNAL=1
G2_USE_TIME=1

# Параметры индикаторов группы '3'.
G3_GREEN_ID=
G3_RED_ID=
G3_GREEN_FIELD=CLOSE
G3_RED_FIELD=CLOSE
G3_GREEN_LINE=0
G3_RED_LINE=0
G3_CANDLE_OFFSET=1
G3_DELTA_FROM=0
G3_DELTA_TO=0
G3_DELTA_TYPE=INNER
G3_FORCE_CLOSE=0
G3_INPUT_FILE=
G3_USE_SIGNAL=1
G3_USE_TIME=1

# Параметры индикаторов группы '4'.
G4_GREEN_ID=
G4_RED_ID=
G4_GREEN_FIELD=CLOSE
G4_RED_FIELD=CLOSE
G4_GREEN_LINE=0
G4_RED_LINE=0
G4_CANDLE_OFFSET=1
G4_DELTA_FROM=0
G4_DELTA_TO=0
G4_DELTA_TYPE=INNER
G4_FORCE_CLOSE=0
G4_INPUT_FILE=
G4_USE_SIGNAL=1
G4_USE_TIME=1

# Параметры индикаторов группы '5'.
G5_GREEN_ID=
G5_RED_ID=
G5_GREEN_FIELD=CLOSE
G5_RED_FIELD=CLOSE
G5_GREEN_LINE=0
G5_RED_LINE=0
G5_CANDLE_OFFSET=1
G5_DELTA_FROM=0
G5_DELTA_TO=0
G5_DELTA_TYPE=INNER
G5_FORCE_CLOSE=0
G5_INPUT_FILE=
G5_USE_SIGNAL=1
G5_USE_TIME=1

# Параметры индикаторов группы '6'.
G6_GREEN_ID=
G6_RED_ID=
G6_GREEN_FIELD=CLOSE
G6_RED_FIELD=CLOSE
G6_GREEN_LINE=0
G6_RED_LINE=0
G6_CANDLE_OFFSET=1
G6_DELTA_FROM=0
G6_DELTA_TO=0
G6_DELTA_TYPE=INNER
G6_FORCE_CLOSE=0
G6_INPUT_FILE=
G6_USE_SIGNAL=1
G6_USE_TIME=1

# Параметры индикаторов группы '7'.
G7_GREEN_ID=
G7_RED_ID=
G7_GREEN_FIELD=CLOSE
G7_RED_FIELD=CLOSE
G7_GREEN_LINE=0
G7_RED_LINE=0
G7_CANDLE_OFFSET=1
G7_DELTA_FROM=0
G7_DELTA_TO=0
G7_DELTA_TYPE=INNER
G7_FORCE_CLOSE=0
G7_INPUT_FILE=
G7_USE_SIGNAL=1
G7_USE_TIME=1

# Параметры индикаторов группы '8'.
G8_GREEN_ID=
G8_RED_ID=
G8_GREEN_FIELD=CLOSE
G8_RED_FIELD=CLOSE
G8_GREEN_LINE=0
G8_RED_LINE=0
G8_CANDLE_OFFSET=1
G8_DELTA_FROM=0
G8_DELTA_TO=0
G8_DELTA_TYPE=INNER
G8_FORCE_CLOSE=0
G8_INPUT_FILE=
G8_USE_SIGNAL=1
G8_USE_TIME=1

# Сохранение в файл значений указанных полей из таблицы 'ограничения по клиентским счетам'.
# Данные сохраняются в файл 'History.FuturesClientLimits.csv'.
# Файл имеет формат CSV. Первым полем указывается дата и время записи.
# ВНИМАНИЕ! Работает только для рынка 'FORTS'.
# Поддерживаемые поля:
#                   FIRMID: Идентификатор фирмы;
#                 TRDACCID: Торговый счет;
#                     TYPE: Тип лимита;
#          LIQUIDITY_COEFF: Коэффициент ликвидности;
#           CBP_PREV_LIMIT: Предыдущий лимит открытых позиций;
#                 CBPLIMIT: Лимит открытых позиций;
#                 CBPLUSED: Текущие чистые позиции;
#      CBPLUSED_FOR_ORDERS: Текущие чистые позиции (под заявки);
#   CBPLUSED_FOR_POSITIONS: Текущие чистые позиции (под открытые позиции);
#              CBPLPLANNED: Планируемые чистые позиции;
#                VARMARGIN: Вариационная маржа;
#               ACCRUEDINT: Накопленный доход;
#          OPTIONS_PREMIUM: Премия по опционам;
#             TS_COMISSION: Биржевые сборы;
#                      KGO: Коэффициент клиентского гарантийного обеспечения.
HISTORY_FUTURES_CLIENT_LIMITS=

# Сохранение в файл значений указанных полей из таблицы 'клиентский портфель'.
# Данные сохраняются в файл 'History.MoneyLimits.[FIRMID].csv'.
# Файл имеет формат CSV. Первым полем указывается дата и время записи.
# ВНИМАНИЕ! Работает только для рынка 'MICEX'.
# Поддерживаемые поля:
#            FIRMID: Идентификатор фирмы;
#          CURRCODE: Код валюты;
#               TAG: Тэг расчетов;
#       CLIENT_CODE: Код клиента;
#      OPEN_BALANCE: Входящий остаток по деньгам;
#        OPEN_LIMIT: Входящий лимит по деньгам;
#   CURRENT_BALANCE: Текущий остаток по деньгам;
#     CURRENT_LIMIT: Текущий лимит по деньгам;
#            LOCKED: Заблокированное количество;
#         AVAILABLE: Доступное количество;
#      LOCKED_VALUE: Количество денежных средств, заблокированное на покупку немаржинальных ценных бумаг;
#        LIMIT_KIND: Вид лимита.
HISTORY_MONEY_LIMITS=

# Рынок.
#   FORTS: Срочный рынок;
#   MICEX: Рынок акций.
MARKET=FORTS

# Код бумаги. Например: SiZ5
SECURITY_CODE=

# Дни недели и время автоматического закрытия активов в течении указанного времени.
# ВНИМАНИЕ! Автоматическое закрытие активов имеет приоритет выше чем торговые операции.
#           После выполнения операции торги завершаются до окончания периода автоматического закрытия.
# Синтаксис: {день недели}.{часы}{минуты}. Формат: {W}.{HH}{NN}, [...]
#   0: Каждый день;
#   1: По понедельникам;
#   2: По вторникам;
#   3: По средам;
#   4: По четвергам;
#   5: По пятницам;
#   6: По субботам;
#   7: По воскресеньям.
AUTO_CLOSE_STAMPS=0.2345,

# Значение отклонения цены при автоматическом закрытии. Указывается в единицах инструмента.
AUTO_CLOSE_SLIPPAGE=0.05

# Пороговое значение лотов на балансе. Если порог >=, то происходит принудительное закрытие активов,
# до следующей суточной сессии или перезагрузки робота. Если '0', то порог отсутствует.
# ВНИМАНИЕ! Используется в связке с GUARD_ITERATIONS
GUARD_BALANCE_LIMIT=0

# Проверка соответствия текущего баланса с пороговым значением GUARD_BALANCE_LIMIT в течении указанного
# количества итераций с момента отправки транзакции. Если '0', то проверка не выполняется.
# ВНИМАНИЕ! Используется в связке с GUARD_BALANCE_LIMIT
GUARD_ITERATIONS=0

# Условие исполнения заявки.
#   PUT_IN_QUEUE: Поставить в очередь;
#   FILL_OR_KILL: Немедленно или отклонить;
#   KILL_BALANCE: Снять остаток.
TRADE_CONDITION=FILL_OR_KILL

# Флаг торговли со следующего сигнала после запуска.
TRADE_NEXT_SIGNAL=1

# Множитель количества торговых лотов. Если равно '0', то вход в позицию ограничивается одной операцией.
# Если больше '0', то торговые операции выполняются последовательно в соответсвии с сигналами.
# При этом количество торговых лотов каждую итерацию помножается на множитель. Если вычисленное количество
# лотов меньше '0', то торговая операция не выполняется. Вычисленное количество лотов может ограничивается
# максимальным значением указанным в параметре 'TRADE_LOT_MAX'.
# ВНИМАНИЕ! Вычисленное количество торговых лотов всегда округляется до целого значения.
TRADE_LOT_FACTOR=0

# Максимальное количество торговых лотов.
TRADE_LOT_LIMIT=0

# Количество торговых лотов. Допускается дробное значение.
TRADE_LOT_QUANTITY=1

# Набор разрешённых торговых операций.
#   B: Покупка;
#   S: Продажа.
TRADE_OPERATIONS=BS

# Значение отклонения цены при торговых операциях. Указывается в единицах инструмента.
TRADE_SLIPPAGE=0.05

# Время торговых сессий. Торговля осуществляется только в заданных пределах.
# ВНИМАНИЕ! Торговые операции имеют приоритет ниже чем автоматическое закрытие активов.
# Синтаксис: {день недели}.{часы}{минуты}-{часы}{минуты}. Формат: {W}.{HH}{NN}-{HH}{NN}, [...]
#   0: Каждый день;
#   1: По понедельникам;
#   2: По вторникам;
#   3: По средам;
#   4: По четвергам;
#   5: По пятницам;
#   6: По субботам;
#   7: По воскресеньям.
TRADE_SESSIONS=0.1000-1359,0.1403-1844,0.1900-2350,

# Таймаут транзакции в секундах. Минимальное значение 5.
TRADE_TIMEOUT=5

# Входить в позицию в определённые секунды. Используется для реагирования в начале сессии.
TRADE_OPEN_SEC=01,02,30,31

# Поле для получения торговой цены.
#   LAST: Цена последней сделки по коду бумаги.
#   OPEN: Цена открытия.
#   CLOSE: Цена закрытия.
TRADE_SRC_FIELD=OPEN

# Идентификатор источника цены.
TRADE_SRC_ID=PRICE

#
# Виртуальный стоп. Относительное от цены значение стопа. Если '0', то стоп отключен.
# ВНИМАНИЕ! Не путать с биржевыми стопами. Данные стопы контроллируются только роботом.
#
#   STOP_LOSS...: Стоп на убыток;
# STOP_PROFIT...: Стоп на прибыль.
#

# Список шаблонов из порядковых номеров групп индикаторов.
# Необходим для того, чтобы исключить повторный вход в позицию. После срабатывания стопа, повторный вход в позицию
# разрешается только после полного или частичного изменения сигналов указанных групп индикаторов.
# Разрешается указывать шаблоны группами, например: 12,34,14,5. В разработке...
# ВНИМАНИЕ! Номера в группах должны указываться в порядковом соответствии.
STOP_SIGNALS=1,2,3,4,5,6,7,8

# Идентификатор индикатора для стопа.
STOP_LOSS_ID=PRICE

# Индекс свечи. Диапазон 0..2999. По умолчанию задана предыдущая свеча.
STOP_LOSS_CANDLE=1

# Поле 'свечи' индикатора.
# Поддерживаемые поля:
#     OPEN: Значение открытия в интервале времени;
#    CLOSE: Значение закрытия в интервале времени;
#     HIGH: Наибольшее значение в интервале времени;
#      LOW: Наименьшее значение в интервале времени;
#   VOLUME: Суммарный объем сделок в интервале.
STOP_LOSS_FIELD=CLOSE

# Индекс линии в индикаторе. Если индикатор состоит из одной линии, то '0'.
STOP_LOSS_LINE=0

# Режим стопа.
#   FIXED: Фиксированный;
#   FLOAT: Плавающий.
STOP_LOSS_MODE=FLOAT

# Относительное смещение стопа. Если '0', то стоп отключен.
# Данный параметр используется для расчёта значения стопа в момент появления очередной свечи.
# Может задаваться как значением, так и идентификатором индикатора.
# Поддерживаемые идентификаторы индикатора:
#   G[X]_DELTA: Значение дельты;
#   G[X]_GREEN: Значение зелёного индикатора;
#     G[X]_RED: Значение красного индикатора.
# где 'X' это номер идникатора от 1 до 8.
STOP_LOSS_OFFSET=0

STOP_PROFIT_ID=PRICE
STOP_PROFIT_CANDLE=1
STOP_PROFIT_FIELD=CLOSE
STOP_PROFIT_LINE=0
STOP_PROFIT_MODE=FLOAT
STOP_PROFIT_OFFSET=0

#
# Системные параметры.
#

# Символ кавычки, т.к. QPILE их в коде не поддерживает. 
CHAR_QUOTES="
